<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Settings</title>
	<style>
		@font-face {
			font-family: 'FFF Forward';
			src: url("../fonts/FFF-Forward.ttf");
		}

		* {
			outline: none;
			font-family: 'FFF Forward';
			font-size: 22px;
			color: #353535;
			user-select: none;
		}

		body {
			overflow: hidden;
			margin: 0px;
		}

		#settingsBody {
			text-align: center;
			padding: 5px;
			left: 0;
			right: 0;
			border-radius: 6px;
			border: 7px solid #a6a6a6;
			background-color: #fff;
		}

		#settingsHolder {
			text-align: left;
		}

		#idkrVersion {
			font-size: 8px;
		}

		input[type=text] {
			background-color: #eee;
			border: none;
			font-size: 16px;
			padding: 5px;
			width: 90%;
		}

		input[type=checkbox] {
			opacity: 0;
		}

		.checkmark::before {
			height: 20px;
			width: 20px;
			border: 2px solid #a6a6a6;
			content: '';
			background: #eee;
			padding: 6px;
			padding-bottom: 6px;
			float: right;
			margin-left: 10px;
			border-radius: 12px;
			font-size: 12px
		}

		input:checked~.checkmark:before {
			background-color: #2196f3;
		}

		.setHed {
			margin-top: 15px;
			font-size: 22px
		}

		.settName {
			clear: both;
			margin-top: 3px;
			font-size: 22px;
			color: rgba(0, 0, 0, .5)
		}

		.slidecontainer {
			margin-top: -8px;
			margin-right: 10px;
			margin-left: 10px;
			width: 250px;
			float: right
		}

		.sliderM {
			appearance: none;
			width: 100%;
			height: 15px;
			background-color: #a8a8a8;
			outline: none;
			border-radius: 12px
		}

		.sliderVal {
			float: right;
			position: relative;
			width: 50px;
			color: #fff;
			line-height: 24px;
			font-size: 18px;
			text-align: center;
			background: #2196f3;
			padding: 5px 10px;
			margin-left: 8px;
			border-radius: 12px
		}

		.inputGrey2 {
			border: none;
			background: #eee;
			padding: 6px;
			padding-bottom: 6px;
			float: right;
			margin-left: 10px;
			border-radius: 12px;
			font-size: 12px
		}
	</style>
</head>

<body>
	<div id="settingsBody">
		<span id="settingsTitle">Settings</span>
		<input id="settingsSearch" type="text" placeholder="Search" oninput="clientUtil.refresh()">
		<div id="settingsHolder"></div>
		<span id="idkrVersion">idkr</span>
	</div>
</body>

</html>